# StudentManagementSystem

./: pom.xml
src/main/java/com/AnywareSoftware/StudentManagementSystem/controllers/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/AnywareSoftware/StudentManagementSystem/daos/: CourseDAO.java  QuizDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/AnywareSoftware/StudentManagementSystem/entities/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/AnywareSoftware/StudentManagementSystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/AnywareSoftware/StudentManagementSystem/services/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/com/AnywareSoftware/StudentManagementSystem/services/ipml/: CourseServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
